<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
 
  </head>
<div id="p5_loading" class="loading-class">
  <!-- ここに表示したいローディング画像やテキストを配置します -->
<body bgcolor="#ffffff" text="#000000">
  <center>
  <br></br>
  <br></br>
<img src="walk2.gif" alt=""title="" width="300" height="300">   <h1>Now Loading...</h1>
</center>
  <!-- CSSでアニメーションするスピナーなどを設置することも可能です -->
  </body>
</div>
  <body>
    
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
